# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.caching=true # -30~ seconds trimmed from gradle --scan opt

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.22
neo_version_range=[21.1.1,)
loader_version_range=[4,)
neo_gradle_version=7.0.161

## Parchment
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28

## Mod Properties
mod_version=1.0.0
mod_license=https://github.com/Edivad99/LogisticsPipes2/blob/main/LICENSE.md

# Dependencies
jupiter_version=5.10.2
jei_version=19.8.5.118
